{
  "schemaVersion": 1,
  "id": "ozdil.opsec-cleaner",
  "name": "OpSec Cleaner",
  "version": "1.0.0",
  "author": "Ozan Özdil (ozdil)",
  "license": "MIT",
  "description": "Digital privacy & OpSec metadata scrubber for Omarchy. Strips EXIF, GPS coordinates, and camera tracking markers from photos and documents.",
  "kinds": ["bar-widget"],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "OpSec Cleaner",
    "description": "Privacy metadata sanitizer and EXIF scrubber.",
    "category": "System",
    "defaultSection": "right",
    "aliases": ["opsec", "metadata", "privacy", "exif", "cleaner"],
    "allowMultiple": false
  }
}
